DEBUG=False
TESTING=False

# Path where going to be your PL/SQL code
PLSQL_PATH='plsql'

# Database config
DB_SERVICE_NAME='DIAOMEGA'
DB_HOST='maisi.om.do'
DB_USER='WDELACRUZ4'
DB_PASSWORD='temp'
DB_PORT=1521

# This information has to be provided by the DBA
DB_ADMIN_USER='sys'
DB_ADMIN_PASSWORD='infinityqx35'
DB_DEFAULT_TABLE_SPACE='OMEGA_DATA'
DB_TEMP_TABLE_SPACE='TEMP_TBS'

# From where we going to clone 
DB_MAIN_SCHEMA='OMEGA' #

# EXCLUDES=PTF_DR_ANULA_DOCS,TR_COPIA_LLAMADAS_DETALLE_GPRS,TX_ORD_SPRINT,TX_EIR_ORDEN
