DEBUG=False
TESTING=False

# Path where going to be your PL/SQL code
PLSQL_PATH='plsql'

# Database config
DB_SERVICE_NAME='DIAOMEGA'
DB_HOST='maisi.om.do'
DB_USER='EBRADMIN'
DB_PASSWORD='maisi_diaomega'
DB_PORT=1521

# This information has to be provided by the dba
DB_DBA_USER='DEV_ENV_DEPLOY'
DB_DBA_PASSWORD='temp_wilo'
DEFAULT_TABLE_SPACE='OMEGA_DATA'
TEMP_TABLE_SPACE='TEMP_TBS'


# EXCLUDES=PTF_DR_ANULA_DOCS,TR_COPIA_LLAMADAS_DETALLE_GPRS,TX_ORD_SPRINT,TX_EIR_ORDEN
